# shirojdbc

shirojdbc/: .project  pom.xml
shirojdbc/src/main/java/cn/ibluesea/shiro/shirojdbc/realm/: MapRealm.java
shirojdbc/src/main/resources/: log4j.properties  shiro.ini
shirojdbc/src/test/java/cn/ibluesea/shiro/shirojdbc/: TestShiro.java
